{
  "name": "prototype-eote-dice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html -p 1138",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "bracketSpacing": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "useTabs": false,
    "tabWidth": 2
  }
}
